<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Animation css and javascript</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>
    <div class="container">
        <div class="sky">
           <div class="trees"></div>
           <div class="track"></div>
           <div class="cae"></div>
        </div>
    </div>
</body>
</html>